
http_conf class
    server_conf class
        location_conf class

server class (http())

http {
#    http_version ;
    index   something ;
    server {
        server_name page1.com default_server;
        listen 8080;
        client_body_size 1024;
        root /;
        index index.html test.html error.html;
        location {
            try_files;
            php_pass;
            autoindex on;
        }
        location ~ \.(php)$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
        }
        location ~ \.(py)$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
        }
        error_page 404 /404.html;
        location =/404.html {
            ;
        }
    }

    server {
        server_name page2.com;
        listen 9000;
        client_body_size 1024;
        root /;
        index index.html test.html error.html;
        location {
            try_files;
            php_pass;
            autoindex on;
        }
    }

}