<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
body {background-color: #fff; color: #222; font-family: sans-serif;}
pre {margin: 0; font-family: monospace;}
a:link {color: #009; text-decoration: none; background-color: #fff;}
a:hover {text-decoration: underline;}
table {border-collapse: collapse; border: 0; width: 934px; box-shadow: 1px 2px 3px #ccc;}
.center {text-align: center;}
.center table {margin: 1em auto; text-align: left;}
.center th {text-align: center !important;}
td, th {border: 1px solid #666; font-size: 75%; vertical-align: baseline; padding: 4px 5px;}
h1 {font-size: 150%;}
h2 {font-size: 125%;}
.p {text-align: left;}
.e {background-color: #ccf; width: 300px; font-weight: bold;}
.h {background-color: #99c; font-weight: bold;}
.v {background-color: #ddd; max-width: 300px; overflow-x: auto; word-wrap: break-word;}
.v i {color: #999;}
img {float: right; border: 0;}
hr {width: 934px; background-color: #ccc; border: 0; height: 1px;}
</style>
<title>PHP 7.3.31-1~deb10u1 - phpinfo()</title><meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE" /></head>
<body><div class="center">
<h2>Environment</h2>
<table>
<tr class="h"><th>Variable</th><th>Value</th></tr>
<tr><td class="e">USER </td><td class="v">www-data </td></tr>
<tr><td class="e">HOME </td><td class="v">/var/www </td></tr>
</table>
</div></body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
body {background-color: #fff; color: #222; font-family: sans-serif;}
pre {margin: 0; font-family: monospace;}
a:link {color: #009; text-decoration: none; background-color: #fff;}
a:hover {text-decoration: underline;}
table {border-collapse: collapse; border: 0; width: 934px; box-shadow: 1px 2px 3px #ccc;}
.center {text-align: center;}
.center table {margin: 1em auto; text-align: left;}
.center th {text-align: center !important;}
td, th {border: 1px solid #666; font-size: 75%; vertical-align: baseline; padding: 4px 5px;}
h1 {font-size: 150%;}
h2 {font-size: 125%;}
.p {text-align: left;}
.e {background-color: #ccf; width: 300px; font-weight: bold;}
.h {background-color: #99c; font-weight: bold;}
.v {background-color: #ddd; max-width: 300px; overflow-x: auto; word-wrap: break-word;}
.v i {color: #999;}
img {float: right; border: 0;}
hr {width: 934px; background-color: #ccc; border: 0; height: 1px;}
</style>
<title>PHP 7.3.31-1~deb10u1 - phpinfo()</title><meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE" /></head>
<body><div class="center">
<h2>PHP Variables</h2>
<table>
<tr class="h"><th>Variable</th><th>Value</th></tr>
<tr><td class="e">$_REQUEST['intro']</td><td class="v">dcho</td></tr>
<tr><td class="e">$_REQUEST['name']</td><td class="v">daebeom</td></tr>
<tr><td class="e">$_GET['intro']</td><td class="v">dcho</td></tr>
<tr><td class="e">$_GET['name']</td><td class="v">daebeom</td></tr>
<tr><td class="e">$_SERVER['USER']</td><td class="v">www-data</td></tr>
<tr><td class="e">$_SERVER['HOME']</td><td class="v">/var/www</td></tr>
<tr><td class="e">$_SERVER['HTTP_CONTENT_LENGTH']</td><td class="v">0</td></tr>
<tr><td class="e">$_SERVER['HTTP_CONNECTION']</td><td class="v">keep-alive</td></tr>
<tr><td class="e">$_SERVER['HTTP_ACCEPT_ENCODING']</td><td class="v">gzip, deflate, br</td></tr>
<tr><td class="e">$_SERVER['HTTP_HOST']</td><td class="v">localhost</td></tr>
<tr><td class="e">$_SERVER['HTTP_POSTMAN_TOKEN']</td><td class="v">47fbc3a5-2ab1-40d3-9104-2e008ba9d59f</td></tr>
<tr><td class="e">$_SERVER['HTTP_ACCEPT']</td><td class="v">*/*</td></tr>
<tr><td class="e">$_SERVER['HTTP_USER_AGENT']</td><td class="v">PostmanRuntime/7.29.0</td></tr>
<tr><td class="e">$_SERVER['REDIRECT_STATUS']</td><td class="v">200</td></tr>
<tr><td class="e">$_SERVER['SERVER_NAME']</td><td class="v">_</td></tr>
<tr><td class="e">$_SERVER['SERVER_PORT']</td><td class="v">443</td></tr>
<tr><td class="e">$_SERVER['SERVER_ADDR']</td><td class="v">172.17.0.2</td></tr>
<tr><td class="e">$_SERVER['REMOTE_PORT']</td><td class="v">59498</td></tr>
<tr><td class="e">$_SERVER['REMOTE_ADDR']</td><td class="v">172.17.0.1</td></tr>
<tr><td class="e">$_SERVER['SERVER_SOFTWARE']</td><td class="v">nginx/1.14.2</td></tr>
<tr><td class="e">$_SERVER['GATEWAY_INTERFACE']</td><td class="v">CGI/1.1</td></tr>
<tr><td class="e">$_SERVER['HTTPS']</td><td class="v">on</td></tr>
<tr><td class="e">$_SERVER['REQUEST_SCHEME']</td><td class="v">https</td></tr>
<tr><td class="e">$_SERVER['SERVER_PROTOCOL']</td><td class="v">HTTP/1.1</td></tr>
<tr><td class="e">$_SERVER['DOCUMENT_ROOT']</td><td class="v">/var/www/html</td></tr>
<tr><td class="e">$_SERVER['DOCUMENT_URI']</td><td class="v">/info2.php</td></tr>
<tr><td class="e">$_SERVER['REQUEST_URI']</td><td class="v">/info2.php?intro=dcho&amp;name=daebeom</td></tr>
<tr><td class="e">$_SERVER['SCRIPT_NAME']</td><td class="v">/info2.php</td></tr>
<tr><td class="e">$_SERVER['CONTENT_LENGTH']</td><td class="v">0</td></tr>
<tr><td class="e">$_SERVER['CONTENT_TYPE']</td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">$_SERVER['REQUEST_METHOD']</td><td class="v">POST</td></tr>
<tr><td class="e">$_SERVER['QUERY_STRING']</td><td class="v">intro=dcho&amp;name=daebeom</td></tr>
<tr><td class="e">$_SERVER['SCRIPT_FILENAME']</td><td class="v">/var/www/html/info2.php</td></tr>
<tr><td class="e">$_SERVER['PATH_INFO']</td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">$_SERVER['FCGI_ROLE']</td><td class="v">RESPONDER</td></tr>
<tr><td class="e">$_SERVER['PHP_SELF']</td><td class="v">/info2.php</td></tr>
<tr><td class="e">$_SERVER['REQUEST_TIME_FLOAT']</td><td class="v">1647573557.2167</td></tr>
<tr><td class="e">$_SERVER['REQUEST_TIME']</td><td class="v">1647573557</td></tr>
</table>
</div></body></html>