http {
	index something;
	limit_except GET POST DELETE;

	server {
		server_name localhost default_server;
		listen 8082;
		client_body_size 44040192;
		root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
		#바꿔
		error_page 404 /404.html;
		index index.html test.html error.html;
		autoindex off;

		location /info.php {
			root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
			index /info.php;
			return 301 200.html;
		}

		location /200.html {
			root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
			index /200.html;
		}

		location /form-upload.php {
			root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
			index /form-upload.php;
		}

		location /upload.php {
			root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
			index /upload.php;
		}

		location /form-action.php {
			root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
			index form-action.php;
		}

		location /error.php {
			root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
			index error.php;
		}

		location /up.php {
			root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
			index up.php;
		}
	}

	server {
		server_name page2.com;
		listen 8083;
		client_body_size 44040192;
		root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
		index index.html test.html error.html;
		error_page 404 /404.html;
		autoindex off;

		location /info.php {
			root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
			index /info.php;
			return 301 400.html;
		}

		location /400.html {
			root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
			index /400.html;
		}

		# location / {
			#location block 안에 무슨 디렉티브가 오는지 정하자!
			# root /Users/dcho/Born2Code/DreamXWebserv/webserv/state_pages;
			# index 200.html;
		# }
	}
}
