http {
	index something;
	limit_except GET POST DELETE;

	server {
		server_name page2.com localhost:8082;
		listen 8082;
		client_body_size 44040192;
		root /Users/songju/Desktop/DreamXWebserv/webserv/state_pages;
		index index.html test.html error.html;
		error_page 404 /404.html;
		autoindex off;

		location /info {
			root /Users/songju/Desktop/DreamXWebserv/webserv/state_pages;
			index info.a;
			return 301 200.html;
		}

		location /in.html {
			root /Users/songju/Desktop/DreamXWebserv/webserv/state_pages;
			index info.a;
			return 301 200.html;
		}

		location /200.html {
			root /Users/songju/Desktop/DreamXWebserv/webserv/state_pages;
			index 200.html;
		}
	}
}