http {
	index something;
	limit_except GET;

	server {
		server_name localhost default_server;
		listen 8081;
		#client_body_size 44040192;
		root /Users/daekim/subject/cadet/DreamXWebserv/webserv/YoupiBanane;
		#바꿔
		error_page 404 /404.html;
		index index.html test.html error.html;
		autoindex off;

		location / {
			index index.html;
		}

		location /*.bla {
			limit_except GET PUT POST DELETE;
		}

		location /put_test {
			limit_except PUT;
		}

		location /post_body {
			limit_except POST;
			client_body_size 100;
		}

		location /directory {
			index youpi.bad_extension;
		}
	}
}
